<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegularProductsCollectionViewCell" id="gTV-IL-0wX" userLabel="RegularProductsCollectionViewCell" customClass="RegularProductsCollectionViewCell" customModule="CaseStudyViper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="569"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="569"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-RY-t3R" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="569"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-iphone-13-pro-256-gb" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-Qk-ed2">
                                <rect key="frame" x="10" y="10" width="287" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3J3-Qk-ed2" secondAttribute="height" multiplier="1:1" id="9Ze-Wo-33z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Apple iPhone 13 Pro Max 512 GB (Apple Türkiye Garantili)" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-4v-mCU">
                                <rect key="frame" x="10" y="307" width="287" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-Vx-Ua8">
                                <rect key="frame" x="10" y="465.66666666666669" width="287" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%4" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-YC-kCz">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TZg-YC-kCz" secondAttribute="height" multiplier="1:1" id="LXg-84-qlL"/>
                                            <constraint firstAttribute="height" constant="30" id="kZJ-og-xo5"/>
                                            <constraint firstAttribute="width" constant="30" id="rMr-x1-D3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-6K-ZG4">
                                        <rect key="frame" x="38" y="0.0" width="249" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="19999.00 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-CG-Cfy">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="19399.00 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-Iw-ogm">
                                                <rect key="frame" x="0.0" y="13.333333333333316" width="115.33333333333333" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-9o-JA4">
                                <rect key="frame" x="10" y="500.66666666666674" width="287" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-Np-WdV">
                                        <rect key="frame" x="8" y="8" width="271" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TH" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-nY-MKf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xuB-nY-MKf" secondAttribute="height" multiplier="1:1" id="poh-uO-j8A"/>
                                                    <constraint firstAttribute="height" constant="30" id="pzg-7r-CKR"/>
                                                    <constraint firstAttribute="width" constant="30" id="u7o-bu-MvN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-2R-6ur">
                                                <rect key="frame" x="38" y="0.0" width="233" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sepete Ek İndirim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZ7-Mf-Dfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="19399.00 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-lM-mCI">
                                                        <rect key="frame" x="0.0" y="11.999999999999943" width="115.33333333333333" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95360928769999997" green="0.96621364359999995" blue="0.99343377349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gyV-Np-WdV" secondAttribute="bottom" constant="8" id="3OA-ay-Scs"/>
                                    <constraint firstAttribute="trailing" secondItem="gyV-Np-WdV" secondAttribute="trailing" constant="8" id="XDx-q3-3T9"/>
                                    <constraint firstAttribute="bottom" secondItem="gyV-Np-WdV" secondAttribute="bottom" constant="8" id="eHM-mR-Ae4"/>
                                    <constraint firstItem="gyV-Np-WdV" firstAttribute="leading" secondItem="bvR-9o-JA4" secondAttribute="leading" constant="8" id="fAP-Nb-SDl"/>
                                    <constraint firstItem="gyV-Np-WdV" firstAttribute="top" secondItem="bvR-9o-JA4" secondAttribute="top" constant="8" id="gFE-kR-5uG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gökkuşağı Bilişim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-NH-QVb">
                                <rect key="frame" x="240.33333333333334" y="551.66666666666663" width="56.666666666666657" height="12.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="9"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-Xc-PmR">
                                <rect key="frame" x="10" y="10" width="34" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Cq-ON-dQ9"/>
                                    <constraint firstAttribute="width" constant="34" id="NeD-SO-gw9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-Ii-vS7" userLabel="StarStackView">
                                <rect key="frame" x="10" y="440.66666666666669" width="100" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-Ve-aCi" userLabel="1star">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YcW-Ve-aCi" secondAttribute="height" multiplier="1:1" id="OyA-My-bBu"/>
                                            <constraint firstAttribute="width" constant="20" id="ZcY-n2-M37"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-eS-f0k" userLabel="2star">
                                        <rect key="frame" x="20" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dMb-8c-T0C"/>
                                            <constraint firstAttribute="width" secondItem="BA1-eS-f0k" secondAttribute="height" multiplier="1:1" id="qq5-ly-8jT"/>
                                            <constraint firstAttribute="width" secondItem="BA1-eS-f0k" secondAttribute="height" multiplier="1:1" id="w5V-7Z-3rc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-Lu-SCx" userLabel="3star">
                                        <rect key="frame" x="40" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BGH-Lu-SCx" secondAttribute="height" multiplier="1:1" id="c9A-Rj-DGe"/>
                                            <constraint firstAttribute="width" constant="20" id="rJf-rj-8pB"/>
                                            <constraint firstAttribute="width" secondItem="BGH-Lu-SCx" secondAttribute="height" multiplier="1:1" id="ygD-1D-z0t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-oG-imd" userLabel="4star">
                                        <rect key="frame" x="60" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v2I-oG-imd" secondAttribute="height" multiplier="1:1" id="4fY-Mp-oG0"/>
                                            <constraint firstAttribute="width" secondItem="v2I-oG-imd" secondAttribute="height" multiplier="1:1" id="P2S-V7-BHq"/>
                                            <constraint firstAttribute="width" constant="20" id="ghC-GF-3fU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-la-I5X" userLabel="5star">
                                        <rect key="frame" x="80" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B6X-la-I5X" secondAttribute="height" multiplier="1:1" id="4e3-IH-Med"/>
                                            <constraint firstAttribute="width" secondItem="B6X-la-I5X" secondAttribute="height" multiplier="1:1" id="9IG-pJ-52O"/>
                                            <constraint firstAttribute="width" constant="20" id="Vtv-J4-YoY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3J3-Qk-ed2" secondAttribute="trailing" constant="10" id="0Z0-vl-AHh"/>
                            <constraint firstItem="j9O-Ii-vS7" firstAttribute="leading" secondItem="ekA-RY-t3R" secondAttribute="leading" constant="10" id="BNp-h5-bDl"/>
                            <constraint firstItem="bvR-9o-JA4" firstAttribute="leading" secondItem="ekA-RY-t3R" secondAttribute="leading" constant="10" id="BNr-9Z-tbj"/>
                            <constraint firstItem="QgC-4v-mCU" firstAttribute="leading" secondItem="ekA-RY-t3R" secondAttribute="leading" constant="10" id="Cdt-4b-QXA"/>
                            <constraint firstItem="QgC-4v-mCU" firstAttribute="top" secondItem="3J3-Qk-ed2" secondAttribute="bottom" constant="10" id="GWp-de-uMK"/>
                            <constraint firstAttribute="trailing" secondItem="Tdu-NH-QVb" secondAttribute="trailing" constant="10" id="JjJ-Ug-iQv"/>
                            <constraint firstItem="y4V-Xc-PmR" firstAttribute="leading" secondItem="ekA-RY-t3R" secondAttribute="leading" constant="10" id="M0R-T6-U5M"/>
                            <constraint firstItem="j9O-Ii-vS7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QgC-4v-mCU" secondAttribute="bottom" constant="5" id="MLs-3X-xhV"/>
                            <constraint firstAttribute="bottom" secondItem="Tdu-NH-QVb" secondAttribute="bottom" constant="5" id="YBH-oo-rKY"/>
                            <constraint firstAttribute="trailing" secondItem="bvR-9o-JA4" secondAttribute="trailing" constant="10" id="aR1-Lj-x8N"/>
                            <constraint firstAttribute="trailing" secondItem="ceI-Vx-Ua8" secondAttribute="trailing" constant="10" id="bX4-mX-7xr"/>
                            <constraint firstItem="3J3-Qk-ed2" firstAttribute="top" secondItem="ekA-RY-t3R" secondAttribute="top" constant="10" id="c3e-u4-DHk"/>
                            <constraint firstItem="Tdu-NH-QVb" firstAttribute="top" secondItem="bvR-9o-JA4" secondAttribute="bottom" constant="5" id="eeU-Lm-ZvW"/>
                            <constraint firstItem="3J3-Qk-ed2" firstAttribute="leading" secondItem="ekA-RY-t3R" secondAttribute="leading" constant="10" id="guY-1z-djk"/>
                            <constraint firstAttribute="trailing" secondItem="Tdu-NH-QVb" secondAttribute="trailing" constant="10" id="lh9-ET-6fR"/>
                            <constraint firstAttribute="trailing" secondItem="QgC-4v-mCU" secondAttribute="trailing" constant="10" id="lmD-UG-Lpc"/>
                            <constraint firstItem="ceI-Vx-Ua8" firstAttribute="leading" secondItem="ekA-RY-t3R" secondAttribute="leading" constant="10" id="nwi-Py-Nbg"/>
                            <constraint firstItem="bvR-9o-JA4" firstAttribute="top" secondItem="ceI-Vx-Ua8" secondAttribute="bottom" constant="5" id="ulJ-R7-0gQ"/>
                            <constraint firstItem="ceI-Vx-Ua8" firstAttribute="top" secondItem="j9O-Ii-vS7" secondAttribute="bottom" constant="5" id="wiG-KE-0iN"/>
                            <constraint firstItem="y4V-Xc-PmR" firstAttribute="top" secondItem="ekA-RY-t3R" secondAttribute="top" constant="10" id="x1q-wb-83a"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ekA-RY-t3R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Yv-yr-DVH"/>
                <constraint firstAttribute="bottom" secondItem="ekA-RY-t3R" secondAttribute="bottom" id="7I9-rp-nd7"/>
                <constraint firstItem="ekA-RY-t3R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="94a-Fa-a0S"/>
                <constraint firstAttribute="trailing" secondItem="ekA-RY-t3R" secondAttribute="trailing" id="BJV-zh-SbG"/>
                <constraint firstAttribute="trailing" secondItem="ekA-RY-t3R" secondAttribute="trailing" id="CC0-Sf-DrG"/>
                <constraint firstAttribute="bottom" secondItem="ekA-RY-t3R" secondAttribute="bottom" id="G1L-Bc-JMB"/>
                <constraint firstItem="ekA-RY-t3R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xy0-ae-nCA"/>
                <constraint firstItem="ekA-RY-t3R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gQ6-MO-KTH"/>
            </constraints>
            <size key="customSize" width="307" height="569"/>
            <connections>
                <outlet property="additionalDiscountAtCartTitleLabel" destination="lZ7-Mf-Dfr" id="HIg-2D-bCQ"/>
                <outlet property="defaultPriceLabel" destination="2Zf-CG-Cfy" id="sua-Ar-yNA"/>
                <outlet property="discountPercentageLabel" destination="TZg-YC-kCz" id="bnd-c2-czC"/>
                <outlet property="discountedAtCartPriceLabel" destination="8PJ-lM-mCI" id="GPR-iR-Coo"/>
                <outlet property="percentageDiscountedPriceLabel" destination="dkh-Iw-ogm" id="p95-0J-qxS"/>
                <outlet property="productImageView" destination="3J3-Qk-ed2" id="d5D-rg-o8b"/>
                <outlet property="productTitleLabel" destination="QgC-4v-mCU" id="CUW-5C-jKf"/>
                <outlet property="ratingView" destination="j9O-Ii-vS7" id="6Wr-G9-rtM"/>
                <outlet property="vendorNameLabel" destination="Tdu-NH-QVb" id="hOc-7z-EQc"/>
                <outlet property="whiteBackgroundView" destination="ekA-RY-t3R" id="mGq-jU-ey1"/>
            </connections>
            <point key="canvasLocation" x="251.14503816793894" y="29.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="apple-iphone-13-pro-256-gb" width="2000" height="2000"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
